spring.application.name=game-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/salvatorecorsaro/game-config-git.git
#spring.cloud.config.server.git.uri=file://C:/Users/salva/Desktop/game-config-git
